# libgraphics_sdl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgraphics_sdl.so'

# Names of this library.
library_names='libgraphics_sdl.so libgraphics_sdl.so libgraphics_sdl.so'

# The name of the static archive.
old_library='libgraphics_sdl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lSDL -lSDL_image -L/usr/local/lib -lfreetype -lfontconfig -lpdl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgraphics_sdl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/cryptofs/apps/usr/palm/applications/org.webosinternals.navit/lib/navit/graphics'
