# libmap_garmin.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmap_garmin.so'

# Names of this library.
library_names='libmap_garmin.so libmap_garmin.so libmap_garmin.so'

# The name of the static archive.
old_library='libmap_garmin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lgarmin -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmap_garmin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/cryptofs/apps/usr/palm/applications/org.webosinternals.navit/lib/navit/map'
